|--- num__ONSET_INTERVAL <= 0.00
|   |--- binary__LAB_DATA_MISSING <= 0.50
|   |   |--- binary__LAB_DATA__other <= 0.50
|   |   |   |--- received mrna <= 0.29
|   |   |   |   |--- binary__LAB_DATA__cardiac_markers <= 0.50
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- binary__LAB_DATA__cardiac_markers >  0.50
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |--- received mrna >  0.29
|   |   |   |   |--- cat__MONTH_8 <= 0.50
|   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |--- cat__MONTH_8 >  0.50
|   |   |   |   |   |--- truncated branch of depth 4
|   |   |--- binary__LAB_DATA__other >  0.50
|   |   |   |--- concomitant <= 0.26
|   |   |   |   |--- iv <= 0.02
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- iv >  0.02
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |--- concomitant >  0.26
|   |   |   |   |--- care <= 0.03
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- care >  0.03
|   |   |   |   |   |--- truncated branch of depth 16
|   |--- binary__LAB_DATA_MISSING >  0.50
|   |   |--- called <= 0.08
|   |   |   |--- iv <= 0.03
|   |   |   |   |--- evaluation <= 0.02
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- evaluation >  0.02
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |--- iv >  0.03
|   |   |   |   |--- products included <= 0.31
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- products included >  0.31
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |--- called >  0.08
|   |   |   |--- arrived <= 0.10
|   |   |   |   |--- information <= 0.07
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- information >  0.07
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |--- arrived >  0.10
|   |   |   |   |--- home <= 0.07
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- home >  0.07
|   |   |   |   |   |--- truncated branch of depth 16
|--- num__ONSET_INTERVAL >  0.00
|   |--- concomitant <= 0.18
|   |   |--- num__NUMDAYS <= 0.00
|   |   |   |--- site <= 0.11
|   |   |   |   |--- binary__LAB_DATA__vitals_procedures <= 0.50
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- binary__LAB_DATA__vitals_procedures >  0.50
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |--- site >  0.11
|   |   |   |   |--- cat__YEAR_2021 <= 0.50
|   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |--- cat__YEAR_2021 >  0.50
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |--- num__NUMDAYS >  0.00
|   |   |   |--- num__AGE_YRS <= 0.53
|   |   |   |   |--- positive <= 0.19
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- positive >  0.19
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |--- num__AGE_YRS >  0.53
|   |   |   |   |--- doctor <= 0.12
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- doctor >  0.12
|   |   |   |   |   |--- truncated branch of depth 16
|   |--- concomitant >  0.18
|   |   |--- mrna moderna <= 0.34
|   |   |   |--- covid onset <= 0.07
|   |   |   |   |--- binary__LAB_DATA__vitals_procedures <= 0.50
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- binary__LAB_DATA__vitals_procedures >  0.50
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |--- covid onset >  0.07
|   |   |   |   |--- binary__ALLERGIES_MISSING <= 0.50
|   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- binary__ALLERGIES_MISSING >  0.50
|   |   |   |   |   |--- truncated branch of depth 9
|   |   |--- mrna moderna >  0.34
|   |   |   |--- comments <= 0.07
|   |   |   |   |--- patient went <= 0.10
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- patient went >  0.10
|   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |--- comments >  0.07
|   |   |   |   |--- mod <= 0.12
|   |   |   |   |   |--- truncated branch of depth 16
|   |   |   |   |--- mod >  0.12
|   |   |   |   |   |--- truncated branch of depth 4
